DOCKER=True
DEBUG=False
SECRET_KEY=**********
ALLOWED_HOSTS=*,localhost,127.0.0.1,3.88.187.59
DATABASE_URL=mysql://root:**********@db:3306/bet_db
DB_PASSWORD=***********
CHANNEL_HOST=redis://broker:6379
REDIS_URL=redis://broker:6379
EMAIL_HOST_PASSWORD=**********
EMAIL_VALIDATION_KEY=**********