DOCKER=False
DEBUG=True
SECRET_KEY=**********
ALLOWED_HOSTS=*,localhost,127.0.0.1
DATABASE_URL=mysql://root:******@localhost:3306/bet_db
DB_PASSWORD=***********
CHANNEL_HOST=redis://localhost:6379
REDIS_URL=redis://localhost:6379
EMAIL_HOST_PASSWORD=**********
EMAIL_VALIDATION_KEY=**********